# None disables any optional parameter
[diff]
fnam     = 'spi_amo86615_rdv/recon_55.bin'
shape    = 99, 99, 99
dtype    = float64
diameter = 32

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 128, 128, 128

photons = None

cut_courners = False

beamstop = 3

[phasing]
script    = 'spi_amo86615/phase.py'
beta      = 1.0
outerloop = 20
average   = 50
HIO       = 20
ERA       = 20
ERA_final = 1000

[shrinkwrap]
start_pix = 40000
stop_pix  = 7000
steps     = 20

[output]
path = 'spi_amo86615_rdv/'
