[input]
filename = 'example/diff_example_128x128x128_float64.bin'
dtype    = 'float64'
i        = 128
j        = 128
k        = 128

[mask]
# real-space sample support
#support = 'example/support_example_128x128x128_bool.bin'
support = 'autoc'
support_dtype = 'bool'

# these values are allowed to float at the detector
good_pix = True
good_pix_dtype = 'bool'

[shrink]
every       = 200
thresh_init = 0.04
thresh      = 0.2
sigma_0     = 3.
sigma_min   = 0.5
reduce_by   = 0.01

[recon]
gpu  = True
beta = 0.7
alg  = '10000 DM'

[output]
dir   = 'example/output/'
every = 200
