[input]
filename = 'example/diff_example_128x128x128_float64.bin'
dtype    = 'float64'
i        = 128
j        = 128
k        = 128

[mask]
# real-space sample support
support = 'example/support_example_128x128x128_bool.bin'
support_dtype = 'bool'

# these values are allowed to float at the detector
good_pix = True
good_pix_dtype = 'bool'

[shrink]
thresh = 0.2
blur   = 3.0

[recon]
gpu  = True
alg  = '1000 DM 100 ERA'
