[cube]
# cubic array dimensions
n = 256 

# object shape (pixels)
a = 20 
b = 30  
c = 40  

# noise level to add to uniform density of 1
noise = 0.9 

# if False the object will be complex
real = True 

# precision
dtype = float32
