[input]
filename = 'example/diff_example_99x99x99_float64.bin'
dtype    = 'float64'
i        = 99
j        = 99
k        = 99

[mask]
# these values are allowed to float
centre_rad   = 2
support_rad  = 30
max_diff_rad = False

[shrink]
thresh = 0.2
blur   = 3.0

[recon]
alg  = '200 DM 200 ERA'
