# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 24, 28, 32
diameter = 32

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 64, 64, 64

photons = None

cut_courners = False

beamstop = None

[phasing]
script    = 'examples/duck_gpu/phase.py'
beta      = 1.0
outerloop = 13
HIO       = 20
ERA       = 20
ERA_final = 100

[shrinkwrap]
start_pix = 32768
stop_pix  = 5894
steps     = 10

[output]
path = 'examples/duck_gpu/'
