[input]
filename = 'kp-data/iqsrf_64x64x64_float64.bin'
dtype    = 'float64'
i        = 64
j        = 64
k        = 64

[mask]
# real-space sample support
support = 'autoc'

# these values are allowed to float at the detector
good_pix = True
good_pix_dtype = 'bool'

[shrink]
every       = 400
thresh_init = 0.01
thresh      = 0.1
sigma_0     = 3.
sigma_min   = 0.5
reduce_by   = 0.05
stop        = 4000

[recon]
# standard deviation in pixels of the gaussian (partial coherence)
sigma = 0.1
repeats = 1
beta = 0.7
gpu  = True
alg  = '1000 DM 1000 ERA 1000 DM 1000 ERA'

[output]
dir        = 'kp-data/output/'
dir_iters  = 'kp-data/output/'
dir_final  = 'kp-data/output/'
every = 500
