# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 24, 28, 32
diameter = 32

# padd with a gaussian until the sample 
# support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 64, 64, 64

photons = None

add_circle = 32

cut_courners = False

beamstop = 2

[compute]
hardware  = cpu

[phasing]
script    = examples/duck/phase.py
support   = None
background = True
beta      = 1.0
repeats   = 1
outerloop = 1
dm        = 100
ERA       = 100
ERA_init  = 0
ERA_final = 0

[output]
path = 'examples/duck/'
