# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 48, 54, 64
diameter = 64

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 128, 128, 128

photons = None

cut_courners = False

beamstop = None

[compute]
hardware  = gpu

[phasing]
script    = examples/duck/phase.py
support   = highest_N
beta      = 1.0
outerloop = 2
dm        = 100
ERA       = 100
ERA_init  = 0
ERA_final = 0

[highest_N]
N = 47909

[shrinkwrap]
start_pix = 32768
stop_pix  = 5894
steps     = 10

[output]
path = 'examples/duck/'
