# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 24, 28, 32
diameter = 32

# padd with a gaussian until the sample 
# support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 64, 64, 64

photons = None

add_circle = 20

cut_courners = False

beamstop = 1

[phasing]
script    = phase.py
repeats   = 10
iters     = 20ERA 30DM 20ERA 

[phasing_parameters]
voxel_number = 6000
support      = None
background   = True

hardware  = cpu
dtype     = double

[output]
path = './'
