# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 12, 14, 16
diameter = 16

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 64, 64, 64

photons = None

add_circle = 10

cut_courners = False

beamstop = 2

[compute]
hardware  = gpu

[phasing]
script    = examples/duck/phase.py
support   = highest_N
background = True
beta      = 1.0
repeats   = 1
outerloop = 1
dm        = 200
ERA       = 200
ERA_init  = 200
ERA_final = 0

[highest_N]
N = 700

[shrinkwrap]
start_pix = 32768
stop_pix  = 5894
steps     = 10

[output]
path = 'examples/duck/'
