# None disables any optional parameter
[simulation]
sample = duck

[sample]
# can only be a duck at this point
shape = 24, 28, 32
diameter = 32

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

[detector]
shape = 64, 64, 64

photons = None

cut_courners = False

beamstop = 1

[compute]
hardware  = gpu

[phasing]
script    = examples/duck/phase.py
support   = highest_N
beta      = 1.0
repeats   = 50
outerloop = 1
dm        = 50
ERA       = 50
ERA_init  = 50
ERA_final = 0

[highest_N]
N = 6000

[shrinkwrap]
start_pix = 32768
stop_pix  = 5894
steps     = 10

[output]
path = 'examples/duck/'
